# report

./: README.md  REPORT.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/report/: ReportApplication.java
backend/src/main/java/com/example/report/config/: OpenApiConfig.java
backend/src/main/java/com/example/report/controller/: ReportController.java
backend/src/main/java/com/example/report/model/: Item.java
backend/src/main/java/com/example/report/repository/: ItemRepository.java
backend/src/main/java/com/example/report/service/: ItemService.java
backend/src/main/resources/: application.properties
src/: App.css  App.tsx
